{
  "name": "blumilksoftware/laravel-heatmap",
  "description": "Heatmap library for Laravel",
  "type": "library",
  "require": {
    "php": "^8.2",
    "nesbot/carbon": "^3.5",
    "illuminate/support": "^11.11"
  },
  "require-dev": {
    "blumilksoftware/codestyle": "^3.2",
    "phpunit/phpunit": "^11.2"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Blumilk\\LaravelHeatmap\\LaravelHeatmapServiceProvider"
      ]
    }
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Blumilk\\LaravelHeatmap\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Blumilk\\LaravelHeatmap\\Tests\\": "tests/"
    }
  }
}
