{
  "name": "blumilksoftware/laravel-heatmap",
  "description": "Heatmap library for Laravel",
  "type": "library",
  "require": {
    "php": "^8.2",
    "nesbot/carbon": "^3.5",
    "illuminate/support": "^11.11",
    "illuminate/database": "^11.12",
    "blumilksoftware/heatmap": "0.0.2"
  },
  "require-dev": {
    "blumilksoftware/codestyle": "^3.2",
    "phpunit/phpunit": "^11.2"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Blumilk\\LaravelHeatmap\\LaravelHeatmapServiceProvider"
      ]
    }
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Blumilk\\LaravelHeatmap\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Blumilk\\LaravelHeatmap\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "cs": "./vendor/bin/php-cs-fixer fix --dry-run --diff --config codestyle.php",
    "csf": "./vendor/bin/php-cs-fixer fix --diff --config codestyle.php",
    "test": "./vendor/bin/phpunit tests --colors always"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
